<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report - SAMSUNG PRISM</title>
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@4/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="cropper.css">
    <link rel="stylesheet" href="main.css">


    <!-- HTML to PDF CDN Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.2.8/es6-promise.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.8.0/html2pdf.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body id="body">

    <!-- Sidebar Starts -->
    <input type="checkbox" id="check">
    <label for="check">
        <!-- <i class="bi bi-dash-circle" id="btn"></i> -->
        <i class="bi bi-list" id="cancel"></i>
    </label>
    <div class="sidebar">
        <header>Samsung PRISM</header>
        <ul>
            <li><a href="index.html"><i class="bi bi-building"></i>Home</a></li>
            <li><a href="#"><i class="bi bi-phone"></i>Devices</a></li>
            <li><a href="#"><i class="bi bi-file-earmark-image"></i>Image</a></li>
            <li><a href="#"><i class="bi bi-phone"></i>Activity</a></li>
            <li><a href="#"><i class="bi bi-file-earmark-bar-graph"></i>Report</a></li>
        </ul>
    </div>
    <!-- Sidebar Ends -->


    <!-- Table Starts -->
    <div class="content" id="content">
        <!-- Navbar Starts -->
        <div class="navbar">
            <span> Report of Models </span>
        </div>
        <!-- Navbar Ends -->
        <div>
            <table>

                <tr>
                    {% for image in study_images%}
                    <th>{{image.device}}</th>
                    {%endfor%}

                </tr>
                <tr>
                    {% for image in study_images%}
                    <!-- checking for highlight field -->
                    {% if image.highlight == "on" %}
                    {%if image.pk == 68%}
                    <!-- <td><img class="img1" src="/media/{{image.image}}"></td> -->

                    {%else%}

                    <td><img class="img1" style="color: {{image.color}};" src="/media/{{image.image}}"></td>

                    {%endif%}
                    {% else %}
                    {%if image.pk == 68%}
                    <!-- <td><img class="img1" src="/media/{{image.image}}"></td> -->

                    {%else%}

                    <td><img src="/media/{{image.image}}"></td>
                    {%endif%}
                    {% endif %}

                    {%endfor%}
                </tr>
                <tr>

                    <th class="comments">Comments</th>
                    <td class="comments">{{ study.comment }}
                    </td>
                </tr>
            </table>
        </div>
        <!-- Table Ends -->
        <button name="submit2" id="downloadReport" class="submit2" onclick="generatePDF()" value="GetReports">Get Reports</button>
        Reports</button>

    </div>

    <script>
        function generatePDF() {
          const element = document.getElementById("content");
          html2pdf(element, {
            margin: 10,
            filename: 'myfile.pdf',
            image: { type: 'jpeg', quality: 0.98 },
            html2canvas: { scale: 100, logging: true, dpi: 192, letterRendering: true },
            jsPDF: { unit: 'mm', format: 'a3', orientation: 'landscape' }
          });
    
          html2pdf().from(element).save();
        }
      </script>
    <!-- Sidebar CSS Starts-->
    <style>
        .submit2 {
            background-color: #4CAF50;
            width: auto;
            height: 50px;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            /* margin-bottom: 10px; */
            cursor: pointer;
            position: fixed;
            bottom: 10px;
            right: 10px;
        }

        :root {
            --color: {
                    {
                    image.color
                }
            }

            ;
        }

        .img1 {
            border: 5px solid var(--color);
        }

        .content {
            position: relative;
            margin-left: 90px;
            width: 80%;
/*            margin-left: 210px;
            width: 80%;*/
        }

        table {
            width: 100%;
            border: 1px solid black;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        span {
            text-align: center;
            margin-left: 40%;
        }

        .comments {
            border: none;
        }

        img {
            width: 450px;
            height: 350px;
            object-fit: contain;
        }

        .navbar {
            background-color: rgb(30, 65, 99);
            color: white;
            text-align: center;
            width: 115%;
        }

        /* SIDEBAR CSS */
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            font-family: Montserrat;
        }

        .sidebar {
            position: fixed;
            left: 0;
            width: 200px;
            height: 100%;
            background-color: rgb(30, 65, 99);
            transition: all 0.5s ease 0s;
        }

        .sidebar header {
            color: white;
            font-size: 25px;
            text-align: center;
            line-height: 80px;
            font-weight: bolder;
        }

        .sidebar ul a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 100px;
            font-size: 20px;
            color: white;
            box-sizing: border-box;
            text-decoration: none;
            margin: auto;
        }

        .sidebar ul a:hover {
            padding-left: 40px;
            transition: all 0.3s ease 0s;
        }

        .sidebar ul a i {
            margin-right: 10px;
        }

        #check {
            position: absolute;
            display: none;
            background-color: rgb(30, 65, 99);
        }

        /* label #btn, */
        label #cancel {
            position: absolute;
            cursor: pointer;
            background-color: transparent;
            color: white;
            transition: all 0.5s ease 0s;
            /* border-radius: 4px; */
        }

        /*
    label #btn {
    z-index: 2;
    left: 2px;
    top: 18px;
    font-size: 25px;
    padding: 5px 10px;
    text-align: center;
    } */

        label #cancel {
            position: absolute;
            z-index: 2;
            left: 150px;
            top: 35px;
            font-size: 30px;
            padding: 5px 10px;
            color: white;
            transition: all 0.5s ease 0s;
        }

        #check:checked~.sidebar {
            left: 0px;
            transition: all 0.5s ease 0s;
        }

        /*
    #check:checked ~ label #btn{
    left: 25px;
    opacity: 0;
    pointer-events: none;
    } */
        #check:checked~label #cancel {
            left: 50px;
            transition: all 0.5s ease 0s;
            color: #000;
        }

        #check:checked~.sidebar {
            margin-left: -300px;
            transition: all 0.5s ease 0s;
        }
    </style>
    <!-- Sidebar CSS Ends -->
</body>

</html>